<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_risk_analysis_large' inline='true' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_risk_analysis_large' name='textscan.16igzt70uyxat81enxacy1811ja3'>
            <connection class='textscan' directory='D:/Users/Nithyashakthi/OneDrive/Documents/Desktop/tableau/dataset' filename='financial_risk_analysis_large.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16igzt70uyxat81enxacy1811ja3' name='financial_risk_analysis_large.csv' table='[financial_risk_analysis_large#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CreditScore' ordinal='0' />
            <column datatype='integer' name='AnnualIncome' ordinal='1' />
            <column datatype='integer' name='LoanAmount' ordinal='2' />
            <column datatype='integer' name='LoanDuration' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='EmploymentStatus' ordinal='5' />
            <column datatype='string' name='MaritalStatus' ordinal='6' />
            <column datatype='integer' name='NumberOfDependents' ordinal='7' />
            <column datatype='string' name='EducationLevel' ordinal='8' />
            <column datatype='string' name='HomeOwnershipStatus' ordinal='9' />
            <column datatype='integer' name='MonthlyDebtPayments' ordinal='10' />
            <column datatype='real' name='CreditCardUtilizationRate' ordinal='11' />
            <column datatype='integer' name='NumberOfOpenCreditLines' ordinal='12' />
            <column datatype='integer' name='NumberOfCreditInquiries' ordinal='13' />
            <column datatype='real' name='DebtToIncomeRatio' ordinal='14' />
            <column datatype='integer' name='BankruptcyHistory' ordinal='15' />
            <column datatype='string' name='LoanPurpose' ordinal='16' />
            <column datatype='integer' name='PreviousLoanDefaults' ordinal='17' />
            <column datatype='real' name='InterestRate' ordinal='18' />
            <column datatype='integer' name='PaymentHistory' ordinal='19' />
            <column datatype='integer' name='SavingsAccountBalance' ordinal='20' />
            <column datatype='integer' name='CheckingAccountBalance' ordinal='21' />
            <column datatype='integer' name='InvestmentAccountBalance' ordinal='22' />
            <column datatype='integer' name='RetirementAccountBalance' ordinal='23' />
            <column datatype='integer' name='EmergencyFundBalance' ordinal='24' />
            <column datatype='integer' name='TotalAssets' ordinal='25' />
            <column datatype='integer' name='TotalLiabilities' ordinal='26' />
            <column datatype='integer' name='NetWorth' ordinal='27' />
            <column datatype='integer' name='LengthOfCreditHistory' ordinal='28' />
            <column datatype='integer' name='MortgageBalance' ordinal='29' />
            <column datatype='integer' name='RentPayments' ordinal='30' />
            <column datatype='integer' name='AutoLoanBalance' ordinal='31' />
            <column datatype='integer' name='PersonalLoanBalance' ordinal='32' />
            <column datatype='integer' name='StudentLoanBalance' ordinal='33' />
            <column datatype='real' name='UtilityBillsPaymentHistory' ordinal='34' />
            <column datatype='string' name='HealthInsuranceStatus' ordinal='35' />
            <column datatype='string' name='LifeInsuranceStatus' ordinal='36' />
            <column datatype='string' name='CarInsuranceStatus' ordinal='37' />
            <column datatype='string' name='HomeInsuranceStatus' ordinal='38' />
            <column datatype='integer' name='OtherInsurancePolicies' ordinal='39' />
            <column datatype='string' name='EmployerType' ordinal='40' />
            <column datatype='integer' name='JobTenure' ordinal='41' />
            <column datatype='integer' name='MonthlySavings' ordinal='42' />
            <column datatype='integer' name='AnnualBonuses' ordinal='43' />
            <column datatype='integer' name='AnnualExpenses' ordinal='44' />
            <column datatype='integer' name='MonthlyHousingCosts' ordinal='45' />
            <column datatype='integer' name='MonthlyTransportationCosts' ordinal='46' />
            <column datatype='integer' name='MonthlyFoodCosts' ordinal='47' />
            <column datatype='integer' name='MonthlyHealthcareCosts' ordinal='48' />
            <column datatype='integer' name='MonthlyEntertainmentCosts' ordinal='49' />
            <column datatype='integer' name='LoanApproved' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanDuration]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDependents]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwnershipStatus]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyDebtPayments]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardUtilizationRate]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfOpenCreditLines]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCreditInquiries]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankruptcyHistory]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPurpose]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousLoanDefaults]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentHistory]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SavingsAccountBalance]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckingAccountBalance]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentAccountBalance]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetirementAccountBalance]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyFundBalance]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAssets]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLiabilities]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetWorth]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LengthOfCreditHistory]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MortgageBalance]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentPayments]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoLoanBalance]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonalLoanBalance]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentLoanBalance]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtilityBillsPaymentHistory]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthInsuranceStatus]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifeInsuranceStatus]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarInsuranceStatus]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeInsuranceStatus]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherInsurancePolicies]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployerType]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTenure]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlySavings]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualBonuses]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualExpenses]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyHousingCosts]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyTransportationCosts]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyFoodCosts]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyHealthcareCosts]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyEntertainmentCosts]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanApproved]</local-name>
            <parent-name>[financial_risk_analysis_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Annual Bonuses' datatype='integer' name='[AnnualBonuses]' role='measure' type='quantitative' />
      <column caption='Annual Expenses' datatype='integer' name='[AnnualExpenses]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='integer' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Auto Loan Balance' datatype='integer' name='[AutoLoanBalance]' role='measure' type='quantitative' />
      <column caption='Bankruptcy History' datatype='integer' name='[BankruptcyHistory]' role='measure' type='quantitative' />
      <column caption='Loan Approval Rate' datatype='real' name='[Calculation_119063968497602560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([LoanApproved]/[LoanAmount])*100' />
      </column>
      <column caption='Total Loan Approved ' datatype='integer' name='[Calculation_1284933325986586624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (LoanApproved = 1)' />
      </column>
      <column caption=' % of Approved Loans' datatype='real' name='[Calculation_1794684509765337088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LoanApproved] = 1 THEN 1 ELSE 0 END) / COUNT([LoanApproved])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1794684509783220228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000000' />
      </column>
      <column caption='Credit Score Range' datatype='string' name='[Calculation_715509448780226561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CreditScore] &lt;= 500 THEN &quot;300-500 (Poor)&quot;&#13;&#10;ELSEIF [CreditScore] &lt;= 600 THEN &quot;501-600 (Fair)&quot;&#13;&#10;ELSEIF [CreditScore] &lt;= 700 THEN &quot;601-700 (Good)&quot;&#13;&#10;ELSEIF [CreditScore] &lt;= 800 THEN &quot;701-800 (Very Good)&quot;&#13;&#10;ELSE &quot;801-850 (Excellent)&quot;&#13;&#10;END' />
      </column>
      <column caption='Approved Applicants' datatype='real' name='[Calculation_715509448812871683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [LoanApproved] = 1 THEN [CreditScore] END)' />
      </column>
      <column caption='Rejected Applicants' datatype='real' name='[Calculation_715509448813338628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [LoanApproved] = 0 THEN [CreditScore] END)' />
      </column>
      <column caption='Loan Default Probability' datatype='real' name='[Calculation_715509448834244613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PreviousLoanDefaults]) / COUNT([LoanApproved]) * 100' />
      </column>
      <column caption='credit risk classification' datatype='string' name='[Calculation_715509448860405766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CreditScore] &gt;= 750 AND [DebtToIncomeRatio] &lt;= 0.3 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [CreditScore] &gt;= 650 AND [DebtToIncomeRatio] &lt;= 0.5 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Load_Category' datatype='string' name='[Calculation_715509448864428039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LoanApproved] = 1 THEN &quot;Approved&quot;  &#13;&#10;ELSE &quot;Rejected&quot;  &#13;&#10;END' />
      </column>
      <column caption='Loan Stage' datatype='string' name='[Calculation_897623754425892864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LoanApproved] = 0 THEN &quot;Rejected&quot;&#13;&#10;ELSEIF [PreviousLoanDefaults] &gt; 0 THEN &quot;Defaulted&quot;&#13;&#10;ELSE &quot;Approved&quot;&#13;&#10;END' />
      </column>
      <column caption='Loan_Approved' datatype='integer' name='[Calculation_897623754466017281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LoanApproved] = 1 THEN [LoanPurpose] END)' />
      </column>
      <column caption='Loan_Rejected' datatype='integer' name='[Calculation_897623754466156546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LoanApproved] = 0 THEN [LoanPurpose] END)' />
      </column>
      <column caption='Car Insurance Status' datatype='string' name='[CarInsuranceStatus]' role='dimension' type='nominal' />
      <column caption='Checking Account Balance' datatype='integer' name='[CheckingAccountBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[CreditScore]' peg='0' size='100' />
      </column>
      <column caption='Credit Card Utilization Rate' datatype='real' name='[CreditCardUtilizationRate]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Emergency Fund Balance' datatype='integer' name='[EmergencyFundBalance]' role='measure' type='quantitative' />
      <column caption='Employer Type' datatype='string' name='[EmployerType]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Health Insurance Status' datatype='string' name='[HealthInsuranceStatus]' role='dimension' type='nominal' />
      <column caption='Home Insurance Status' datatype='string' name='[HomeInsuranceStatus]' role='dimension' type='nominal' />
      <column caption='Home Ownership Status' datatype='string' name='[HomeOwnershipStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Interest Rate (bin)' datatype='integer' name='[Interest Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[InterestRate]' peg='0' size='0.5' />
      </column>
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Investment Account Balance' datatype='integer' name='[InvestmentAccountBalance]' role='measure' type='quantitative' />
      <column caption='Job Tenure' datatype='integer' name='[JobTenure]' role='measure' type='quantitative' />
      <column caption='Length Of Credit History' datatype='integer' name='[LengthOfCreditHistory]' role='measure' type='quantitative' />
      <column caption='Life Insurance Status' datatype='string' name='[LifeInsuranceStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[LoanAmount]' peg='0' size='711' />
      </column>
      <column datatype='string' name='[Loan Approved (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanApproved]' new-bin='true' />
      </column>
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
      <column caption='Loan Duration' datatype='integer' name='[LoanDuration]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Debt Payments' datatype='integer' name='[MonthlyDebtPayments]' role='measure' type='quantitative' />
      <column caption='Monthly Entertainment Costs' datatype='integer' name='[MonthlyEntertainmentCosts]' role='measure' type='quantitative' />
      <column caption='Monthly Food Costs' datatype='integer' name='[MonthlyFoodCosts]' role='measure' type='quantitative' />
      <column caption='Monthly Healthcare Costs' datatype='integer' name='[MonthlyHealthcareCosts]' role='measure' type='quantitative' />
      <column caption='Monthly Housing Costs' datatype='integer' name='[MonthlyHousingCosts]' role='measure' type='quantitative' />
      <column caption='Monthly Savings' datatype='integer' name='[MonthlySavings]' role='measure' type='quantitative' />
      <column caption='Monthly Transportation Costs' datatype='integer' name='[MonthlyTransportationCosts]' role='measure' type='quantitative' />
      <column caption='Mortgage Balance' datatype='integer' name='[MortgageBalance]' role='measure' type='quantitative' />
      <column caption='Net Worth' datatype='integer' name='[NetWorth]' role='measure' type='quantitative' />
      <column caption='Number Of Credit Inquiries' datatype='integer' name='[NumberOfCreditInquiries]' role='measure' type='quantitative' />
      <column caption='Number Of Dependents' datatype='integer' name='[NumberOfDependents]' role='measure' type='quantitative' />
      <column caption='Number Of Open Credit Lines' datatype='integer' name='[NumberOfOpenCreditLines]' role='measure' type='quantitative' />
      <column caption='Other Insurance Policies' datatype='integer' name='[OtherInsurancePolicies]' role='measure' type='quantitative' />
      <column caption='Payment History' datatype='integer' name='[PaymentHistory]' role='measure' type='quantitative' />
      <column caption='Personal Loan Balance' datatype='integer' name='[PersonalLoanBalance]' role='measure' type='quantitative' />
      <column caption='Previous Loan Defaults' datatype='integer' name='[PreviousLoanDefaults]' role='measure' type='quantitative' />
      <column caption='Rent Payments' datatype='integer' name='[RentPayments]' role='measure' type='quantitative' />
      <column caption='Retirement Account Balance' datatype='integer' name='[RetirementAccountBalance]' role='measure' type='quantitative' />
      <column caption='Savings Account Balance' datatype='integer' name='[SavingsAccountBalance]' role='measure' type='quantitative' />
      <column caption='Student Loan Balance' datatype='integer' name='[StudentLoanBalance]' role='measure' type='quantitative' />
      <column caption='Total Assets' datatype='integer' name='[TotalAssets]' role='measure' type='quantitative' />
      <column caption='Total Liabilities' datatype='integer' name='[TotalLiabilities]' role='measure' type='quantitative' />
      <column caption='Utility Bills Payment History' datatype='real' name='[UtilityBillsPaymentHistory]' role='measure' type='quantitative' />
      <column caption='financial_risk_analysis_large.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_risk_analysis_large.csv_8F7E56A46D7B49998BC1191122328640]' role='measure' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Avg' name='[avg:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897623754425892864]' derivation='None' name='[none:Calculation_897623754425892864:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[LoanApproved]' derivation='None' name='[none:LoanApproved:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_119063968497602560]' derivation='User' name='[usr:Calculation_119063968497602560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897623754466017281]' derivation='User' name='[usr:Calculation_897623754466017281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897623754466156546]' derivation='User' name='[usr:Calculation_897623754466156546:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_666806F5F40A4B39B2141EE5C1288478]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='chart4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loan Amount (bin)' />
        <param name='target' value='chart4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[avg:CreditScore:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[avg:CreditScore:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column-instance column='[InterestRate]' derivation='Avg' name='[avg:InterestRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[avg:InterestRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1yazxop0s0wtwq197ndzq12i0eiv].[avg:InterestRate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Avg' name='[avg:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[avg:LoanAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[avg:LoanAmount:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Loan Amount by Employee Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Avg' name='[avg:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EmploymentStatus:nk]' direction='DESC' using='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]' />
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EmploymentStatus:nk]' />
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[avg:LoanAmount:qk]' />
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EmploymentStatus:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EmploymentStatus:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1yazxop0s0wtwq197ndzq12i0eiv].[avg:LoanAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Credit Score vs. Loan Defaults'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Previous Loan Defaults' datatype='integer' name='[PreviousLoanDefaults]' role='measure' type='quantitative' />
            <column-instance column='[PreviousLoanDefaults]' derivation='None' name='[none:PreviousLoanDefaults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:PreviousLoanDefaults:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:PreviousLoanDefaults:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:CreditScore:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:CreditScore:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:PreviousLoanDefaults:qk] + [federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:PreviousLoanDefaults:qk])</rows>
        <cols>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:CreditScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Rate by Loan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Approved (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanApproved]' new-bin='true' />
            </column>
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column-instance column='[LoanApproved]' derivation='Count' name='[cnt:LoanApproved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[Loan Approved (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[cnt:LoanApproved:qk]</rows>
        <cols>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EmploymentStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='credit risk classification' datatype='string' name='[Calculation_715509448860405766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &gt;= 750 AND [DebtToIncomeRatio] &lt;= 0.3 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [CreditScore] &gt;= 650 AND [DebtToIncomeRatio] &lt;= 0.5 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_715509448860405766]' derivation='None' name='[none:Calculation_715509448860405766:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanApproved]' derivation='Sum' name='[sum:LoanApproved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]' />
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]' />
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Calculation_715509448860405766:nk]' />
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:LoanPurpose:nk]' />
              <lod column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanApproved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Monthly Debt Payments vs. Loan Approval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column caption='Monthly Debt Payments' datatype='integer' name='[MonthlyDebtPayments]' role='measure' type='quantitative' />
            <column-instance column='[LoanApproved]' derivation='Count' name='[cnt:LoanApproved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyDebtPayments]' derivation='None' name='[none:MonthlyDebtPayments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyDebtPayments]' derivation='Sum' name='[sum:MonthlyDebtPayments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:MonthlyDebtPayments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[cnt:LoanApproved:qk]</rows>
        <cols>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:MonthlyDebtPayments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Loan Amount by Home Ownership Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanApproved]' derivation='Sum' name='[sum:LoanApproved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EmploymentStatus:nk]'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanApproved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanApproved:qk]</rows>
        <cols>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EducationLevel:nk]</cols>
        <show-full-range>
          <column>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Loan Amount by Home Ownership Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Load_Category' datatype='string' name='[Calculation_715509448864428039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LoanApproved] = 1 THEN &quot;Approved&quot;  &#13;&#10;ELSE &quot;Rejected&quot;  &#13;&#10;END' />
            </column>
            <column caption='Home Ownership Status' datatype='string' name='[HomeOwnershipStatus]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_715509448864428039]' derivation='None' name='[none:Calculation_715509448864428039:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeOwnershipStatus]' derivation='None' name='[none:HomeOwnershipStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Calculation_715509448864428039:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]</rows>
        <cols>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:HomeOwnershipStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:LoanPurpose:nk]' />
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]</rows>
        <cols>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Approved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column-instance column='[LoanApproved]' derivation='Sum' name='[sum:LoanApproved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanApproved:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanApproved:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Requests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Loan Approval Rate by Employment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Approved (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanApproved]' new-bin='true' />
            </column>
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanApproved]' derivation='Count' name='[pcto:cnt:LoanApproved:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[Loan Approved (group)]'>
            <groupfilter function='member' level='[Loan Approved (group)]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[Loan Approved (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[pcto:cnt:LoanApproved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EmploymentStatus:nk]' />
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EmploymentStatus:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[pcto:cnt:LoanApproved:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yazxop0s0wtwq197ndzq12i0eiv].[pcto:cnt:LoanApproved:qk] + [federated.1yazxop0s0wtwq197ndzq12i0eiv].[pcto:cnt:LoanApproved:qk])</rows>
        <cols>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EmploymentStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Loan Approval by Credit Score Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Credit Score Range' datatype='string' name='[Calculation_715509448780226561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt;= 500 THEN &quot;300-500 (Poor)&quot;&#13;&#10;ELSEIF [CreditScore] &lt;= 600 THEN &quot;501-600 (Fair)&quot;&#13;&#10;ELSEIF [CreditScore] &lt;= 700 THEN &quot;601-700 (Good)&quot;&#13;&#10;ELSEIF [CreditScore] &lt;= 800 THEN &quot;701-800 (Very Good)&quot;&#13;&#10;ELSE &quot;801-850 (Excellent)&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_715509448780226561]' derivation='None' name='[none:Calculation_715509448780226561:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanApproved]' derivation='Count' name='[pcto:cnt:LoanApproved:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Calculation_715509448780226561:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[pcto:cnt:LoanApproved:qk:3]' />
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[pcto:cnt:LoanApproved:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Calculation_715509448780226561:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Loan Distribution by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column-instance column='[LoanPurpose]' derivation='Count' name='[cnt:LoanPurpose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:LoanPurpose:nk]' />
              <wedge-size column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[cnt:LoanPurpose:qk]' />
              <size column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[cnt:LoanPurpose:qk]' />
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]' />
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:LoanPurpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='10'>Loan Amount Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[LoanAmount]' peg='0' size='711' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Loan Amount (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Loan Amount (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Loan Amount (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Loan Amount (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[cnt:LoanAmount:qk]</rows>
        <cols>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Loan Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[Loan Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='d2 chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Bankruptcy History vs. Loan Approval </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Bankruptcy History' datatype='integer' name='[BankruptcyHistory]' role='measure' type='quantitative' />
            <column caption='Load_Category' datatype='string' name='[Calculation_715509448864428039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LoanApproved] = 1 THEN &quot;Approved&quot;  &#13;&#10;ELSE &quot;Rejected&quot;  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Loan Approved (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanApproved]' new-bin='true' />
            </column>
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_715509448864428039]' derivation='None' name='[none:Calculation_715509448864428039:nk]' pivot='key' type='nominal' />
            <column-instance column='[BankruptcyHistory]' derivation='Sum' name='[pcto:sum:BankruptcyHistory:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[BankruptcyHistory]' derivation='Sum' name='[sum:BankruptcyHistory:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[Loan Approved (group)]' />
              <wedge-size column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:BankruptcyHistory:qk]' />
              <size column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:BankruptcyHistory:qk]' />
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Calculation_715509448864428039:nk]' />
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[pcto:sum:BankruptcyHistory:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Calculation_715509448864428039:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1yazxop0s0wtwq197ndzq12i0eiv].[pcto:sum:BankruptcyHistory:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[Loan Approved (group)]</field>
                  <field>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Calculation_715509448864428039:nk]</field>
                  <field>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:BankruptcyHistory:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>&quot;Approved&quot;</value>
                <value>18703</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='51' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[Loan Approved (group)]</field>
                  <field>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Calculation_715509448864428039:nk]</field>
                  <field>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:BankruptcyHistory:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0&quot;</value>
                <value>&quot;Rejected&quot;</value>
                <value>31169</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='d2 chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Credit Score Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[CreditScore]' peg='0' size='100' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Credit Score (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Credit Score (bin):ok]</rows>
        <cols>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:CreditScore:qk]</cols>
        <show-full-range>
          <column>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='d2 chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Loan Purpose Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]' />
              <color column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]' />
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:LoanPurpose:nk]' />
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:LoanPurpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yazxop0s0wtwq197ndzq12i0eiv].[sum:LoanAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='d2 kpi 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average Monthly Debt Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Monthly Debt Payments' datatype='integer' name='[MonthlyDebtPayments]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyDebtPayments]' derivation='Avg' name='[avg:MonthlyDebtPayments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[avg:MonthlyDebtPayments:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[avg:MonthlyDebtPayments:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='d2 kpi 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Loan Default Probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Loan Default Probability' datatype='real' name='[Calculation_715509448834244613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PreviousLoanDefaults]) / COUNT([LoanApproved]) * 100' />
            </column>
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column caption='Previous Loan Defaults' datatype='integer' name='[PreviousLoanDefaults]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_715509448834244613]' derivation='User' name='[usr:Calculation_715509448834244613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[usr:Calculation_715509448834244613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[usr:Calculation_715509448834244613:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='d2 kpi1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Approved Applicants' datatype='real' name='[Calculation_715509448812871683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [LoanApproved] = 1 THEN [CreditScore] END)' />
            </column>
            <column caption='Rejected Applicants' datatype='real' name='[Calculation_715509448813338628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [LoanApproved] = 0 THEN [CreditScore] END)' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_715509448812871683]' derivation='User' name='[usr:Calculation_715509448812871683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715509448813338628]' derivation='User' name='[usr:Calculation_715509448813338628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yazxop0s0wtwq197ndzq12i0eiv].[usr:Calculation_715509448812871683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yazxop0s0wtwq197ndzq12i0eiv].[usr:Calculation_715509448813338628:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[Multiple Values]' />
              <lod column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='d2 kpi2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average Debt-to-Income (DTI) Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Load_Category' datatype='string' name='[Calculation_715509448864428039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LoanApproved] = 1 THEN &quot;Approved&quot;  &#13;&#10;ELSE &quot;Rejected&quot;  &#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[CreditScore]' peg='0' size='100' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715509448864428039]' derivation='None' name='[none:Calculation_715509448864428039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Calculation_715509448864428039:nk]'>
            <groupfilter function='member' level='[none:Calculation_715509448864428039:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Credit Score (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Credit Score (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Credit Score (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Credit Score (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Credit Score (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Credit Score (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Credit Score (bin):ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EducationLevel:nk]'>
            <groupfilter function='member' level='[none:EducationLevel:nk]' member='&quot;Associate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Calculation_715509448864428039:nk]</column>
            <column>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EducationLevel:nk]</column>
            <column>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Credit Score (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[avg:DebtToIncomeRatio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[avg:DebtToIncomeRatio:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
            <column caption='Employer Type' datatype='string' name='[EmployerType]' role='dimension' type='nominal' />
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column-instance column='[EmployerType]' derivation='None' name='[none:EmployerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EmployerType:nk]'>
            <groupfilter function='empty-level' member='[none:EmployerType:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EmployerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Risk Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
      </datasources>
      <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
        <column caption='Load_Category' datatype='string' name='[Calculation_715509448864428039]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [LoanApproved] = 1 THEN &quot;Approved&quot;  &#13;&#10;ELSE &quot;Rejected&quot;  &#13;&#10;END' />
        </column>
        <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='2' formula='[CreditScore]' peg='0' size='100' />
        </column>
        <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
        <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_715509448864428039]' derivation='None' name='[none:Calculation_715509448864428039:nk]' pivot='key' type='nominal' />
        <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='105875' id='3' is-scaled='1' param='C:/Users/Nithyashakthi/OneDrive/Pictures/Screenshots/Screenshot 2025-03-05 210125.png' type-v2='bitmap' w='100000' x='0' y='-470' />
        <zone forceUpdate='true' h='7638' id='4' type-v2='text' w='23496' x='2130' y='2350'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Cascadia Code' fontsize='18'>Credit Risk Analysis</run>
          </formatted-text>
        </zone>
        <zone h='43126' id='7' name='Credit Score vs. Loan Defaults' w='31463' x='16707' y='54877' />
        <zone h='30905' id='8' name='d2 chart 1' w='24261' x='74472' y='14454' />
        <zone h='10458' id='15' name='d2 kpi1' w='26614' x='26071' y='823' />
        <zone h='12221' id='17' name='d2 kpi 3' w='13941' x='69704' y='588' />
        <zone h='12808' id='18' name='d2 kpi 4' w='11768' x='84430' y='353' />
        <zone h='33255' id='19' name='Sheet 26' w='28780' x='16402' y='14454' />
        <zone h='45123' id='33' name='d2 chart 2' w='23659' x='48476' y='52996' />
        <zone h='34195' id='34' name='Sheet 27' w='26220' x='45061' y='13866' />
        <zone h='53114' id='35' name='Sheet 28' w='25915' x='72927' y='45476' />
        <zone h='7991' id='36' name='Sheet 28' pane-specification-id='0' param='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Calculation_715509448864428039:nk]' type-v2='color' w='6585' x='91646' y='37133' />
        <zone h='12338' id='37' name='d2 kpi2' w='15732' x='53110' y='470' />
        <zone h='28672' id='38' name='d2 kpi2' param='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Credit Score (bin):ok]' type-v2='filter' w='13171' x='1341' y='31375' />
        <zone h='6228' id='39' mode='dropdown' name='d2 kpi2' param='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EducationLevel:nk]' type-v2='filter' w='9756' x='1280' y='63102' />
        <zone h='13984' id='40' mode='radiolist' name='d2 kpi2' param='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:Calculation_715509448864428039:nk]' type-v2='filter' w='12805' x='1707' y='15746' />
        <zone h='4935' id='53' type-v2='dashboard-object' w='9535' x='1690' y='9048'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3CBA84C3-EAFB-4E97-8CDA-329612C3A04B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_risk_analysis_large' name='federated.1yazxop0s0wtwq197ndzq12i0eiv' />
      </datasources>
      <datasource-dependencies datasource='federated.1yazxop0s0wtwq197ndzq12i0eiv'>
        <column caption='Employer Type' datatype='string' name='[EmployerType]' role='dimension' type='nominal' />
        <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
        <column-instance column='[EmployerType]' derivation='None' name='[none:EmployerType:nk]' pivot='key' type='nominal' />
        <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='103290' id='3' is-centered='0' is-scaled='1' param='C:/Users/Nithyashakthi/OneDrive/Pictures/Screenshots/Screenshot 2025-03-05 210125.png' type-v2='bitmap' w='124985' x='1600' y='118' />
        <zone forceUpdate='true' h='6580' id='6' type-v2='text' w='29699' x='2569' y='1645'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='24'>FinanceTrack Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10811' id='7' name='Total Loan Requests' w='15664' x='34273' y='1645' />
        <zone h='11986' id='8' name='Total Loan Approved' w='15789' x='55451' y='940' />
        <zone h='11163' id='9' name='Average Loan Amount' w='17920' x='75877' y='1175' />
        <zone h='16216' id='10' name='Average Interest Rate ' w='13534' x='1880' y='16569' />
        <zone h='39953' id='11' name='chart 1' w='34273' x='16980' y='14454' />
        <zone h='42538' id='12' name='chart 2' w='20640' x='16838' y='55817' />
        <zone h='41951' id='13' name='chart 3' w='29149' x='38383' y='55464' />
        <zone h='40423' id='14' name='chart4' w='46771' x='51841' y='14219' />
        <zone h='235' id='19' name='filter' w='2256' x='6767' y='58167' />
        <zone h='27732' id='20' name='filter' param='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:EmployerType:nk]' type-v2='filter' w='13283' x='2068' y='64042' />
        <zone h='26322' id='21' name='filter' param='[federated.1yazxop0s0wtwq197ndzq12i0eiv].[none:LoanPurpose:nk]' type-v2='filter' w='13471' x='2068' y='34430' />
        <zone forceUpdate='true' h='3525' id='22' type-v2='text' w='14599' x='9649' y='8931'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Cascadia Code' fontsize='15'>Finance Summary</run>
          </formatted-text>
        </zone>
        <zone h='42773' id='25' name='Interest Rate by Loan Type' w='31322' x='67773' y='56404' />
        <zone h='6110' id='56' type-v2='dashboard-object' w='9897' x='89197' y='7403'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D6510B23-0B91-4DCF-B0B4-3BC0B8E368EA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
